spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/kzseuuvb
spring.datasource.username=kzseuuvb
spring.datasource.password=xFYD-pagtjiY3vVtclyls6HF-PGvccda


